{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceUrls": {
    "IdentityService": "",
    "GatewayService": ""
  },
  "RabbitMQ": {
    "ConnectionString": "",
    "Exchange": "",
    "ExchangeType": "",
    "DeadLetterExchange": ""
  },
  "ElasticSearch": {
    "Url": "",
    "Username": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "IdentityService": "",
    "Issuer": "",
    "Audience": "",
    "RoleClaim": "",
    "IssuerSigningKey": ""
  },
  "HangfireSettings": {
    "UserName": "kn-hf-admin",
    "Password": "P@33w0rd"
  },
  "DryMailClient": {
    "ApiKey": "5aace8405d7f2b6e71f681735125089c",
    "ApiSecret": "9f3481f3f1d5079b672241da65155640",
    "Email": "ojotobar@gmail.com",
    "AppName": "Kwik Nesta Inc."
  }
}
